* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: #add8e6;
  color: #222;
  transition: background-color 0.3s, color 0.3s;
  padding: 20px;
}

header {
  margin-bottom: 20px;
  background-color: #d0efff;
  display: flex;
  align-items: center;
  gap: 100px;
  border-radius: 10px;
  justify-content: center;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;; /* optional: gives space between logo and button */
    padding: 10px 20px;
}

.logo-img {
  width: 100px;
  height: auto;
}

.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.product1 {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.product1:hover {
  transform: scale(1.05);
}

.product1 a {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 8px 14px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.product1 a:hover {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

footer {
  border-radius: 10px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 1000;
  max-width: 90%;
  text-align: center;
}


/* Mobile Fix */
@media (max-width: 600px) {

  .heading{
    gap:100px;
  }
}
